html {
  --Green: #C4F82A;
  --Grey-700: #333333;
  --Grey-800: #1F1F1F;
  --Grey-900: #141414;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  object-fit: cover;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Grey-900);
  color: white;
  height: 100%;
}

main {
  height: 100%;
  display: grid;
  place-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

article {
  background-color: var(--Grey-800);
  border-radius: 12px;
  padding: 1.5rem;
  margin-inline: 1.5rem;
  max-width: 380px;
  width: calc(100% - 3rem);
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0px;
  margin: 1.5rem 0 0.25rem 0;
}

.location {
  color: var(--Green);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0px;
}

.bio {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0px;
  margin-block: 1.5rem;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

li {
  width: 100%;
}

a {
  width: 100%;
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0px;
  background-color: var(--Grey-700);
  border-radius: 8px;
  padding-block: 0.75rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

a:hover {
  background-color: var(--Green);
  color: var(--Grey-700);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 420px) {
  article {
    padding: 2.5rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  a {
    transition: none;
  }
}